<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Airline Delay Performance Analysis Dashboard' inline='true' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline_Delay_Performance_900plus_FINAL' name='excel-direct.194bujn07tsuts10ym7oe1lwpd8a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/tableu/Airline_Delay_Performance_900plus_FINAL.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.194bujn07tsuts10ym7oe1lwpd8a' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U901:no:A1:U901:0' header='yes' outcome='6'>
            <column datatype='datetime' date-parse-format='yyyy-MM-dd' name='Flight_Date' ordinal='0' />
            <column datatype='string' name='Airline' ordinal='1' />
            <column datatype='string' name='Flight_Number' ordinal='2' />
            <column datatype='string' name='Origin_Airport' ordinal='3' />
            <column datatype='string' name='Origin_Country' ordinal='4' />
            <column datatype='string' name='Destination_Airport' ordinal='5' />
            <column datatype='string' name='Destination_Country' ordinal='6' />
            <column datatype='integer' name='Departure_Delay_Min' ordinal='7' />
            <column datatype='integer' name='Arrival_Delay_Min' ordinal='8' />
            <column datatype='string' name='Delay_Status' ordinal='9' />
            <column datatype='string' name='Delay_Reason' ordinal='10' />
            <column datatype='string' name='Cancelled' ordinal='11' />
            <column datatype='string' name='Diverted' ordinal='12' />
            <column datatype='string' name='On_Time_Performance' ordinal='13' />
            <column datatype='string' name='Aircraft_Type' ordinal='14' />
            <column datatype='integer' name='Flight_Distance_km' ordinal='15' />
            <column datatype='real' name='Fuel_Consumption_Liters' ordinal='16' />
            <column datatype='real' name='CO2_Emissions_kg' ordinal='17' />
            <column datatype='string' name='Month' ordinal='18' />
            <column datatype='string' name='Quarter' ordinal='19' />
            <column datatype='integer' name='Year' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Flight_Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Airport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Airport]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination_Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure_Delay_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival_Delay_Min]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay_Reason]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancelled]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diverted]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On_Time_Performance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft_Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight_Distance_km]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fuel_Consumption_Liters]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CO2_Emissions_kg]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aircraft Type' datatype='string' name='[Aircraft_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
      <column caption='Arrival Delay Min' datatype='integer' name='[Arrival_Delay_Min]' role='measure' type='quantitative' />
      <column caption='CO2 Emissions kg' datatype='real' name='[CO2_Emissions_kg]' role='measure' type='quantitative' />
      <column caption='Delay Flights' datatype='integer' name='[Calculation_0998665154076672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Arrival_Delay_Min] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='% Delayed Flights' datatype='real' default-format='p0%' name='[Calculation_0998665156554753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0998665154076672]) / COUNT([Flight_Number])' />
      </column>
      <column caption='On Time Flights ' datatype='integer' name='[Calculation_0998665158647810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Arrival_Delay_Min] &lt;= 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Calculation1' datatype='integer' name='[Calculation_0998665174188035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='cancelled Flights' datatype='integer' name='[Calculation_0998665178689541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Cancelled] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Diverted Flights' datatype='integer' name='[Calculation_0998665180168198]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Diverted] = &quot;No&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='cancelled % calculated Fields' datatype='real' name='[Calculation_0998665181831175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0998665178689541]) / COUNT([Flight_Number])' />
      </column>
      <column caption='Diverted % calculated FIelds' datatype='real' name='[Calculation_0998665182162952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_0998665180168198])/COUNT([Flight_Number])' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1382124099170304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Departure_Delay_Min])' />
      </column>
      <column caption='Delay Reason' datatype='string' name='[Delay_Reason]' role='dimension' type='nominal' />
      <column caption='Delay Status' datatype='string' name='[Delay_Status]' role='dimension' type='nominal' />
      <column caption='Departure Delay Min' datatype='integer' name='[Departure_Delay_Min]' role='measure' type='quantitative' />
      <column caption='Destination Airport' datatype='string' name='[Destination_Airport]' role='dimension' type='nominal' />
      <column caption='Destination Country' datatype='string' name='[Destination_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Count' caption='Flight Date' datatype='date' datatype-customized='true' name='[Flight_Date]' role='dimension' type='ordinal' />
      <column caption='Flight Distance km' datatype='integer' name='[Flight_Distance_km]' role='measure' type='quantitative' />
      <column caption='Flight Number' datatype='string' name='[Flight_Number]' role='dimension' type='nominal' />
      <column caption='Fuel Consumption Liters' datatype='real' name='[Fuel_Consumption_Liters]' role='measure' type='quantitative' />
      <column caption='On Time Performance' datatype='string' name='[On_Time_Performance]' role='dimension' type='nominal' />
      <column caption='Origin Airport' datatype='string' name='[Origin_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
      <column caption='Origin Country' datatype='string' name='[Origin_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_B7BAA29B713E4701A837F406DECB31E9]' role='measure' type='quantitative' />
      <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delay_Reason]' derivation='None' name='[none:Delay_Reason:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin_Airport]' derivation='None' name='[none:Origin_Airport:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline]' />
        </groupfilter>
      </group>
      <group caption='Action (Delay Reason)' hidden='true' name='[Action (Delay Reason)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Delay_Reason]' />
        </groupfilter>
      </group>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
      <datasources>
        <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
      </datasources>
      <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
        <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
        <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]'>
        <groupfilter function='level-members' level='[none:Airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B6771A02E87F42008A4E6847A32F7598]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='airlines wise delay' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2CFCFD472C804F218C26977139A5E148]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard' type='sheet' worksheet='Delay Reason Breakdown' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='% FLights Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Delay %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arrival Delay Min' datatype='integer' name='[Arrival_Delay_Min]' role='measure' type='quantitative' />
            <column caption='Delay Flights' datatype='integer' name='[Calculation_0998665154076672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrival_Delay_Min] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='% Delayed Flights' datatype='real' default-format='p0%' name='[Calculation_0998665156554753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_0998665154076672]) / COUNT([Flight_Number])' />
            </column>
            <column caption='Delay Reason' datatype='string' name='[Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='string' name='[Flight_Number]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0998665156554753]' derivation='User' name='[usr:Calculation_0998665156554753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_B6771A02E87F42008A4E6847A32F7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]'>
            <groupfilter function='level-members' level='[Delay_Reason]' user:ui-action-filter='[Action2_2CFCFD472C804F218C26977139A5E148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[usr:Calculation_0998665156554753:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1i8p30h0uiyqdo1frp16w0h5701n].[usr:Calculation_0998665156554753:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='10'>Delay %</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aircraft wise emission and delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column caption='Aircraft Type' datatype='string' name='[Aircraft_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arrival Delay Min' datatype='integer' name='[Arrival_Delay_Min]' role='measure' type='quantitative' />
            <column caption='CO2 Emissions kg' datatype='real' name='[CO2_Emissions_kg]' role='measure' type='quantitative' />
            <column caption='Calculation1' datatype='integer' name='[Calculation_0998665174188035]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Delay Reason' datatype='string' name='[Delay_Reason]' role='dimension' type='nominal' />
            <column-instance column='[Aircraft_Type]' derivation='None' name='[none:Aircraft_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Arrival_Delay_Min]' derivation='Sum' name='[sum:Arrival_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CO2_Emissions_kg]' derivation='Sum' name='[sum:CO2_Emissions_kg:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0998665174188035]' derivation='Sum' name='[sum:Calculation_0998665174188035:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_B6771A02E87F42008A4E6847A32F7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]'>
            <groupfilter function='level-members' level='[Delay_Reason]' user:ui-action-filter='[Action2_2CFCFD472C804F218C26977139A5E148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Calculation_0998665174188035:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Aircraft_Type:nk]' />
              <size column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:CO2_Emissions_kg:qk]' />
              <wedge-size column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Arrival_Delay_Min:qk]' />
              <lod column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Arrival_Delay_Min:qk]' />
              <text column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Aircraft_Type:nk]' />
              <text column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:CO2_Emissions_kg:qk]' />
              <text column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Arrival_Delay_Min:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:CO2_Emissions_kg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Aircraft_Type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7'><![CDATA[<[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Arrival_Delay_Min:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Calculation_0998665174188035:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Calculation_0998665174188035:qk] + [federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Calculation_0998665174188035:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Arrival Delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Avg. Arrival Delay (min)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arrival Delay Min' datatype='integer' name='[Arrival_Delay_Min]' role='measure' type='quantitative' />
            <column caption='Delay Reason' datatype='string' name='[Delay_Reason]' role='dimension' type='nominal' />
            <column-instance column='[Arrival_Delay_Min]' derivation='Avg' name='[avg:Arrival_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_B6771A02E87F42008A4E6847A32F7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]'>
            <groupfilter function='level-members' level='[Delay_Reason]' user:ui-action-filter='[Action2_2CFCFD472C804F218C26977139A5E148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[avg:Arrival_Delay_Min:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1i8p30h0uiyqdo1frp16w0h5701n].[avg:Arrival_Delay_Min:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='10'>Avg Delay (min)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancelled and diverted flights Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='cancelled Flights' datatype='integer' name='[Calculation_0998665178689541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Cancelled] = &quot;Yes&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Diverted Flights' datatype='integer' name='[Calculation_0998665180168198]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Diverted] = &quot;No&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Cancelled]' role='dimension' type='nominal' />
            <column caption='Delay Reason' datatype='string' name='[Delay_Reason]' role='dimension' type='nominal' />
            <column datatype='string' name='[Diverted]' role='dimension' type='nominal' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0998665178689541]' derivation='Sum' name='[sum:Calculation_0998665178689541:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0998665180168198]' derivation='Sum' name='[sum:Calculation_0998665180168198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Calculation_0998665180168198:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Calculation_0998665178689541:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_B6771A02E87F42008A4E6847A32F7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]'>
            <groupfilter function='level-members' level='[Delay_Reason]' user:ui-action-filter='[Action2_2CFCFD472C804F218C26977139A5E148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[:Measure Names]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[:Measure Names]</rows>
        <cols>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Congested AIrport'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Congested Airports</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Departure Delay Min' datatype='integer' name='[Departure_Delay_Min]' role='measure' type='quantitative' />
            <column caption='Origin Airport' datatype='string' name='[Origin_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Departure_Delay_Min]' derivation='Avg' name='[avg:Departure_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_Airport]' derivation='None' name='[none:Origin_Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[avg:Departure_Delay_Min:qk]</rows>
        <cols>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Origin_Airport:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Delay Reason Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run underline='false'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Calculation2' datatype='real' name='[Calculation_1382124099170304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Departure_Delay_Min])' />
            </column>
            <column caption='Delay Reason' datatype='string' name='[Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Departure Delay Min' datatype='integer' name='[Departure_Delay_Min]' role='measure' type='quantitative' />
            <column-instance column='[Departure_Delay_Min]' derivation='Avg' name='[avg:Departure_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Delay_Reason]' derivation='None' name='[none:Delay_Reason:nk]' pivot='key' type='nominal' />
            <column-instance column='[Departure_Delay_Min]' derivation='Sum' name='[sum:Departure_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1382124099170304]' derivation='User' name='[usr:Calculation_1382124099170304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_B6771A02E87F42008A4E6847A32F7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Delay_Reason:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Delay_Reason:nk]' member='&quot;Air Traffic&quot;' />
              <groupfilter function='member' level='[none:Delay_Reason:nk]' member='&quot;Crew&quot;' />
              <groupfilter function='member' level='[none:Delay_Reason:nk]' member='&quot;None&quot;' />
              <groupfilter function='member' level='[none:Delay_Reason:nk]' member='&quot;Security&quot;' />
              <groupfilter function='member' level='[none:Delay_Reason:nk]' member='&quot;Technical&quot;' />
              <groupfilter function='member' level='[none:Delay_Reason:nk]' member='&quot;Weather&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Delay_Reason:nk]' direction='DESC' using='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Departure_Delay_Min:qk]' />
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Delay_Reason:nk]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Delay_Reason:nk]' />
              <text column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[avg:Departure_Delay_Min:qk]' />
              <lod column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[usr:Calculation_1382124099170304:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[usr:Calculation_1382124099170304:qk]</rows>
        <cols>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Delay_Reason:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Diverted Flights by airlines'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arrival Delay Min' datatype='integer' name='[Arrival_Delay_Min]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='string' name='[Flight_Number]' role='dimension' type='nominal' />
            <column caption='Origin Airport' datatype='string' name='[Origin_Airport]' role='dimension' semantic-role='[Airport].[Name]' type='nominal' />
            <column-instance column='[Arrival_Delay_Min]' derivation='Avg' name='[avg:Arrival_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight_Number]' derivation='None' name='[none:Flight_Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin_Airport]' derivation='None' name='[none:Origin_Airport:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[avg:Arrival_Delay_Min:qk]' />
              <size column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Flight_Number:nk]' />
              <lod column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Origin_Airport:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Total Flights:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Flight_Number:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Origin Airport:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Origin_Airport:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Avg. Arrival Delay Min:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1i8p30h0uiyqdo1frp16w0h5701n].[avg:Arrival_Delay_Min:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Latitude (generated)]</rows>
        <cols>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='On Time Flights '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>On Time Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arrival Delay Min' datatype='integer' name='[Arrival_Delay_Min]' role='measure' type='quantitative' />
            <column caption='On Time Flights ' datatype='integer' name='[Calculation_0998665158647810]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Arrival_Delay_Min] &lt;= 0 THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0998665158647810]' derivation='Sum' name='[sum:Calculation_0998665158647810:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Calculation_0998665158647810:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:Calculation_0998665158647810:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='10'>On Time Flights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Seasonal delay patterns '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Delay Trend Over Time</run>
            <run bold='true' underline='true'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arrival Delay Min' datatype='integer' name='[Arrival_Delay_Min]' role='measure' type='quantitative' />
            <column caption='Delay Reason' datatype='string' name='[Delay_Reason]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Flight Date' datatype='date' datatype-customized='true' name='[Flight_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Arrival_Delay_Min]' derivation='Avg' name='[avg:Arrival_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flight_Date]' derivation='Month-Trunc' name='[tmn:Flight_Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_B6771A02E87F42008A4E6847A32F7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]'>
            <groupfilter function='level-members' level='[Delay_Reason]' user:ui-action-filter='[Action2_2CFCFD472C804F218C26977139A5E148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]' />
              <text column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</run>
                <run fontalignment='0'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[avg:Arrival_Delay_Min:qk]</rows>
        <cols>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[tmn:Flight_Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Fuel Cosumption'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='CO2 Emissions kg' datatype='real' name='[CO2_Emissions_kg]' role='measure' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[CO2_Emissions_kg]' derivation='Sum' name='[sum:CO2_Emissions_kg:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:CO2_Emissions_kg:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1i8p30h0uiyqdo1frp16w0h5701n].[sum:CO2_Emissions_kg:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'>Total Fuel Consumption</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='airlines wise delay'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Airline-wise Avg Delay Comparison</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Arrival Delay Min' datatype='integer' name='[Arrival_Delay_Min]' role='measure' type='quantitative' />
            <column caption='Delay Reason' datatype='string' name='[Delay_Reason]' role='dimension' type='nominal' />
            <column-instance column='[Arrival_Delay_Min]' derivation='Avg' name='[avg:Arrival_Delay_Min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]'>
            <groupfilter function='level-members' level='[Delay_Reason]' user:ui-action-filter='[Action2_2CFCFD472C804F218C26977139A5E148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]' direction='DESC' using='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[avg:Arrival_Delay_Min:qk]' />
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</rows>
        <cols>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[avg:Arrival_Delay_Min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi total Flight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline Delay Performance Analysis Dashboard' name='federated.1i8p30h0uiyqdo1frp16w0h5701n' />
          </datasources>
          <datasource-dependencies datasource='federated.1i8p30h0uiyqdo1frp16w0h5701n'>
            <column datatype='string' name='[Airline]' role='dimension' type='nominal' />
            <column caption='Delay Reason' datatype='string' name='[Delay_Reason]' role='dimension' type='nominal' />
            <column caption='Flight Number' datatype='string' name='[Flight_Number]' role='dimension' type='nominal' />
            <column-instance column='[Flight_Number]' derivation='Count' name='[cnt:Flight_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Airline]' derivation='None' name='[none:Airline:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]'>
            <groupfilter function='level-members' level='[Airline]' user:ui-action-filter='[Action1_B6771A02E87F42008A4E6847A32F7598]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]'>
            <groupfilter function='level-members' level='[Delay_Reason]' user:ui-action-filter='[Action2_2CFCFD472C804F218C26977139A5E148]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Airline)]</column>
            <column>[federated.1i8p30h0uiyqdo1frp16w0h5701n].[Action (Delay Reason)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[cnt:Flight_Number:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.1i8p30h0uiyqdo1frp16w0h5701n].[cnt:Flight_Number:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#666666' fontsize='10'>Total Flights</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Airline DelayPerformance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='846' maxwidth='1595' minheight='746' minwidth='1595' sizing-mode='range' />
      <zones>
        <zone h='103616' id='46' is-centered='0' param='C:/Users/Admin/Downloads/WhatsApp Image 2026-02-09 at 9.30.50 PM.jpeg' type-v2='bitmap' w='100752' x='-752' y='-374' />
        <zone h='45710' id='19' name='Seasonal delay patterns ' w='51850' x='42759' y='51475'>
          <layout-cache minheight='229' minwidth='180' type-h='scalable' type-w='scalable' />
        </zone>
        <zone h='6971' id='22' name='Seasonal delay patterns ' pane-specification-id='0' param='[federated.1i8p30h0uiyqdo1frp16w0h5701n].[none:Airline:nk]' type-v2='color' w='40502' x='52727' y='80161' />
        <zone h='32170' id='27' name='airlines wise delay' w='30909' x='940' y='34289'>
          <layout-cache fixed-size-h='256' minwidth='180' type-h='fixed' type-w='scalable' />
        </zone>
        <zone h='40617' id='31' name='Delay Reason Breakdown' w='37179' x='34545' y='6702'>
          <layout-cache minheight='217' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='46381' id='35' name='Aircraft wise emission and delay' w='24263' x='74107' y='5764'>
          <layout-cache minheight='158' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='26944' id='36' name='Cancelled and diverted flights Analysis' w='40338' x='688' y='72118'>
          <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='7105' id='14' type-v2='title' w='27837' x='1693' y='3753' />
        <zone h='17955' id='47' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='31787' x='1317' y='11347'>
          <zone h='17955' id='50' name='kpi total Flight' show-title='false' w='10595' x='1317' y='11347'>
            <layout-cache fixed-size-w='243' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='17955' id='51' name='Avg Arrival Delay' show-title='false' w='10596' x='11912' y='11347'>
            <layout-cache fixed-size-w='194' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='17955' id='49' name='% FLights Delay' show-title='false' w='10595' x='22508' y='11347'>
            <layout-cache fixed-size-w='120' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
